QuickSellItemBox < UIWidget
  background-color: #484848
  height: 38
  CheckBox
    id: blacklistCheckbox
    size: 12 12
    anchors.verticalCenter: parent.verticalCenter
    anchors.left: parent.left
    margin-left: 8
    image-source: /images/ui/checkbox
    image-clip: 0 0 12 12
  UIWidget
    size: 34 34
    image-source: /images/ui/item
    anchors.verticalCenter: parent.verticalCenter
    anchors.left: prev.right
    margin-left: 8
  UIItem
    id: itemId
    size: 32 32
    anchors.verticalCenter: parent.verticalCenter
    anchors.left: blacklistCheckbox.right
    margin-left: 9
    priceable: true
    virtual: true
    draggable: false
    phantom: true
  Label
    id: itemName
    anchors.verticalCenter: parent.verticalCenter
    anchors.left: itemId.right
    margin-left: 8
    text-auto-resize: true
    font: $var-cip-font
    color: $var-text-cip-color

NewHeadlessWindow
  id: blackListWindow
  anchors.horizontalCenter: parent.horizontalCenter
  size: 360 330
  @onEscape: hide()
  UIWidget
    size: 145 56
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    margin-top: -33
    image-source: /images/game/tutorial/backdrop_crest
    phantom: true
  Panel
    id: contentPanel
    anchors.fill: parent
    margin: 15 13 17 13
    Panel
      id: infoPanel
      height: 60
      anchors.top: parent.top
      anchors.left: parent.left
      anchors.right: parent.right
      margin-top: 11
      image-source: /images/ui/t2pixel-up-frame-borderimage
      image-border: 18
      Label
        id: title
        anchors.top: parent.top
        anchors.horizontalCenter: parent.horizontalCenter
        margin-top: 2
        !text: tr('Quick Sell Blacklist')
        font: $var-cip-font
        color: $var-text-cip-color-grey
        text-auto-resize: true
      Label
        id: blacklistLabel
        anchors.top: prev.bottom
        anchors.left: parent.left
        anchors.right: parent.right
        text-wrap: true
        margin-top: 5
        margin-left: 8
        margin-right: 8
        !text: tr('Check items to EXCLUDE from Quick Sell.')
        font: $var-cip-font
        color: $var-text-cip-color
    TextList
      id: itemsList
      anchors.top: prev.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.bottom: separator.top
      margin-top: 7
      margin-bottom: 10
      padding: 1
      focusable: true
      vertical-scrollbar: itemsListScrollBar
    VerticalScrollBar
      id: itemsListScrollBar
      anchors.top: prev.top
      anchors.right: prev.right
      anchors.bottom: prev.bottom
      margin: 1 1 1 0
      step: 34
      pixels-scroll: true
    HorizontalSeparator
      id: separator
      anchors.bottom: closeButton.top
      anchors.left: parent.left
      anchors.right: parent.right
      margin-bottom: 9
    Button
      id: closeButton
      anchors.bottom: parent.bottom
      anchors.right: parent.right
      !text: tr('Close')
      size: 43 20